<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TaxAdvice - Financial Advisor Multipage Website Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- All STYLESHEET CSS -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- link modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Preloader -->
    <div class="preloader-area">
        <div class="preloader-wrapper">
            <div class="sk-folding-cube">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Main Wrapper -->
    <div class="main-wrapper">
        <!-- Start Header Section -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            <div class="header-top-left">
                                <ul class="info">
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> infoexample@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(857) 163 123 7884</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-7">
                            <div class="top-menu pull-right">
                                <ul>
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Job Career</a></li>
                                    <li><a href="#">Our Cases</a></li>
                                </ul>
                                <div class="consultation-button">
                                    <a href="#"><i class="fa fa-comments-o"></i></span> Free Consultation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-area header-style-multipage gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><h2><span>Tax</span>Advice</h2></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 main-menu-wrapper">
                            <div class="multipage-wrapper">
                                <ul class="main-menu">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="team.html">Creative Team</a></li>
                                            <li><a href="coming-soon.html">Coming Soon </a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                                <div class="search-option">
                                    <ul>
                                        <li><a href="#" class="search-button"><i class="fa fa-search"></i></a>
                                            <ul>
                                                <li>
                                                    <input class="form-control" name="name" type="text" placeholder="SEARCH" required>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu-area">
                            <div class="mobile-menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->
        <!-- Start Banner Area -->
        <div class="banner-area banner-bg-3 ptb-120 bg-opacity-black-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2>Latest Blog</h2>
                            <ul class="page-title-link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog Post</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
        <!-- Start Main Content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start Latest Blog Area -->
            <div id="blog" class="content-section-area ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Latest <span>News</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-wrapper-2">
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/1.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/2.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/3.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/1.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/2.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post no-box-shadow">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/3.jpg" alt="">
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="fa fa-folder"></i></li>
                                                <li><a href="#" class="category"> Taxhub</a></li>
                                            </ul>
                                        </div>
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less is a normal distribution of letters.</p>
                                        <a href="#" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Latest Blog Area -->
            <!-- Start Client Section -->
            <div class="content-section-area ptb-60 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper ">
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/3.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/4.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/5.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Client Section -->
        </div>
        <!-- Start Footer Section -->
        <div class="clearfix"></div>
        <footer>
            <div class="footer-widget-area black-bg ptb-100 footer-weve">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="logo footer-logo">
                                    <a href="#"><h2><span>Tax</span>Advice</h2></a>
                                </div>
                                <p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
                                <ul class="widget-address">
                                    <li><a href="#"><i class="fa fa-map-marker m-5"></i>  28 Green Tower, New York City, USA </a></li>
                                    <li><a href="#"><i class="fa fa-phone m-5"></i> +4401 631 237 884</a></li>
                                    <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <h4>Our Services</h4>
                                <ul class="widget-link">
                                    <li><a href="#"> <i aria-hidden="true" class="fa fa-long-arrow-right"></i>Business Consulting</a></li>
                                    <li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i> Exchange</a></li>
                                    <li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i> Analytics</a></li>
                                    <li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i> Mining</a></li>
                                    <li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i> Shopping</a></li>
                                    <li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>Customer Insights</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <h4>Recent Post</h4>
                                <div class="widget-post">
                                    <div class="widget-post-thumb">
                                        <img alt="thumb" src="img/blog/thumb.jpg">
                                    </div>
                                    <div class="widget-post-content">
                                        <div class="widget-date">29 JAN 20178</div>
                                        <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
                                    </div>
                                </div>
                                <div class="widget-post">
                                    <div class="widget-post-thumb">
                                        <img alt="thumb" src="img/blog/thumb.jpg">
                                    </div>
                                    <div class="widget-post-content">
                                        <div class="widget-date">29 JAN 20178</div>
                                        <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
                                    </div>
                                </div>
                                <div class="widget-post">
                                    <div class="widget-post-thumb">
                                        <img alt="thumb" src="img/blog/thumb.jpg">
                                    </div>
                                    <div class="widget-post-content">
                                        <div class="widget-date">29 JAN 20178</div>
                                        <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <h4>Instagram Feed</h4>
                                <div id="instafeed"></div>
                                <h4 class="dubbol-heading" >Footer Social</h4>
                                <ul class="social-bookmarkas">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-google"></i></a></li>
                                    <li><a href="#"><i class="ti-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>Copyright 2017 &copy; <a href="#">Bigtech IT</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Start Footer Section -->
        <!-- End Main Content Wrapper -->
    </div>
    <!-- End Main Wrapper -->
    <!-- ALL JQUERY  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/instafeed.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
